name::"test",number::0,type::0,icon_path::NodePath("res://icon.svg")
name::"test",number::0,type::0,icon_path::NodePath("res://icon.svg")
name::"test",number::0,type::0,icon_path::NodePath("res://icon.svg")
